/*
  ========================================
  Grid
  ========================================
*/

.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}
/*
  ========================================
  Contact info
  ========================================
*/

.speaker {
  margin-bottom: 44px;
}
.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}
.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}
.venue-map {
  height: 264px;
}
section {
	margin-top: 30px;
}

/*
  ========================================
  Typography
  ========================================
*/

h1 {
	text-align: center;
	font-size: 30px;
	margin-top: 35px;
}

h2 {
	font-size: 24px;
	line-height: 44px;
}

h5 {
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 15px;
}